* {
    box-sizing: border-box;
    margin: 0;
}

body {
    max-width: 100vw;
    height: 100vh;
}

.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    padding: 1rem;
}

.header {
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__profile {
    height: 150px;
    width: 150px;
    background-color: #480063;
    border-radius: 50%;
}

.menu__item {
    min-height: 100px; 
    background-color: #B2008A;
    margin-top: 1rem;
    border-radius: 50px;
}

.main-content__item {
    min-height: 100px;
    background-color: #FD96A9;
    margin-top: 1rem;
    grid-area: main-content;
}

.aside-right {
    display: flex;
    gap: 1.5rem;
}

.aside-right__item {
    background-color: #F42DAC;
    min-height: 100px;
    width: 34%;
    margin-top: 1rem;
    grid-area: aside-right;
}

.footer {
    min-height: 200px;
    background-color: #C1C89A;
    margin-top: 1rem;
}

@media screen and (min-width: 812px){
    .header {
        justify-content: flex-start;
    }

    .menu {
        display: flex;
        gap: 1.5rem;
    }

    .menu__item {
        width: 34%;
    }
    
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 5rem;
    } 

    .main-content {
        width: 49%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 0 0.5rem;
    }
    .main-content__item {
        width: 49%;
        height: 150px;
        margin-top: 1.5rem;
    }

    .aside-right {
        width: 49%;
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .aside-right__item {
        width: 100%;
        height: 100px;
    }
}